<!DOCTYPE html>
<style>
  /* your css code here */
  .Main {
    width: 200px;
    height: 150px;
  }
  .Submain {
    width: 200px;
    height: 150px;
  }
  .Footer {
    width: 200px;
    height: 150px;
  }
  .Pre-footer {
    width: 200px;
    height: 150px;
  }
  .static-child {
    background-color: blue;
  }
  .relative-child {
    position: relative;
    background-color: red left 400px;
  }
  .absolute-child {
    position: absolute;
    background-color: green;
    margin-top: 50px;
    margin-left: 150px;
    z-index: initial;
  }
  .fixed-child {
    position: fixed;
    background-color: yellow;
    margin-top: 100px;
    margin-left: 250px;
  }
  .A {
    background-color: orange;
  }
  .B {
    background-color: yellow;
  }
  .C {
    background-color: blue;
  }
  .header {
    padding: 10px;
    width: 100px;
    height: 100px;
  }
  .footer1 {
    width: 100px;
    height: 200px;
    background-color: red;
  }
  .footer2 {
    width: 100px;
    height: 200px;
    background-color: green;
  }

  .footer3 {
    width: 100px;
    height: 200px;
    background-color: blue;
  }
  div {
    text-align: center;
  }
</style>
<html>
  <body>
    <!-- your html code here -->
    <div class="header">
      HELLO
      <div class="absolute-child">HELLO</div>
      <div class="static-child">HELLO</div>
      <div class="relative-child">HELLO</div>

      <div class="fixed-child">HELLO</div>
    </div>
    <div class="content">
      <div class="A">Block 1</div>
      <div class="B">Block 2</div>
      <div class="C">Block 3</div>
    </div>
    <div class="footer">
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </div>
    <div class="Main">HELLO</div>
    <div class="Submain">HELLO</div>
    <div class="Pre-footer">HELLO</div>
    <div class="Footer">HELLO</div>
  </body>
</html>
