<!DOCTYPE html>
<style>
  /* your css code here */
  .container {
    border: 10px solid green;
    border-radius: 30px;
  }
  .circle {
    border-radius: blue;
  }
  .header {
    padding: 10px;
    margin: 10px;
    border: 10px dotted red;
  }
  .content {
    width: 500px;
    align-items: center;
    border: 20px solid yellow;
  }
  * {
    margin: 10px;
    padding: 10px;
  }
  #i {
    margin-left: 10px;
  }
  #j {
    margin-left: 20px;
  }
  #k {
    margin-left: 30px;
  }
  #l {
    visibility: hidden;
  }
  .footer {
    max-width: 700px;
    margin: 20px;
    padding: 20px;
    border: 15px dashed orange;
  }
</style>
<html>
  <body>
    <!-- your html code here -->
    <div class="container">
      <div class="circle">Header</div>
      <div class="header">Some text</div>
      <div class="content">Another text</div>
      <div class="footer">Footer</div>
    </div>
    <ol>
      <li id="i">item1</li>
      <li id="j">item2</li>
      <li id="k">item3</li>
      <li id="l">item4</li>
    </ol>
  </body>
</html>
